# loababa-server

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  sonar.yml
docker/: Dockerfile  docker_run.sh
src/main/java/com/loababa/api/: LoababaApplication.java
src/main/java/com/loababa/api/auth/config/: AuthCacheConfig.java  AuthPropertiesConfig.java  CacheConfig.java  MemberCacheConfig.java
src/main/java/com/loababa/api/auth/domain/: AuthService.java  MemberService.java  OAuthService.java
src/main/java/com/loababa/api/auth/domain/auth/: AuthService.java  OAuthService.java
src/main/java/com/loababa/api/auth/domain/impl/: Auth0JWTManager.java  JWTManager.java  OAuthClient.java  OAuthClientProvider.java  OAuthUserManager.java  RefreshTokenValidator.java
src/main/java/com/loababa/api/auth/domain/member/: MemberService.java
src/main/java/com/loababa/api/auth/exception/: AuthClientErrorInfo.java  AuthClientExceptionInfo.java  DuplicatedNicknameException.java  ExternalCommunicationException.java  InvalidTokenException.java  MemberClientErrorInfo.java  MemberClientExceptionInfo.java
src/main/java/com/loababa/api/auth/ui/: AuthController.java  AuthCredential.java  MemberController.java  OAuthController.java
src/main/java/com/loababa/api/auth/ui/dto/: AuthTokenRefreshReq.java  AuthTokenRefreshRequest.java  LossamSignUpReq.java  MemberMyResponse.java
src/main/java/com/loababa/api/auth/ui/resolver/: AuthCredentialResolver.java  LossamCredentialResolver.java  MemberCredentialResolver.java
src/main/java/com/loababa/api/common/config/: AwsConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/loababa/api/common/constant/: AwsS3Folder.java  ValidationRegex.java
src/main/java/com/loababa/api/common/exception/: ClientErrorInfo.java  ClientExceptionInfo.java  CommonClientErrorInfo.java  CommonClientExceptionInfo.java  GlobalExceptionHandler.java  LoababaBadGatewayException.java  LoababaBadRequestException.java  LoababaConflictException.java  LoababaException.java  LoababaForbiddenException.java  LoababaUnauthorizedException.java  ServerErrorInfo.java  ServerExceptionInfo.java  loababaUnauthorizedException.java
src/main/java/com/loababa/api/common/infra/: DiscordMessageSender.java  SlackMessageSender.java
src/main/java/com/loababa/api/common/model/: ApiResponse.java  AuthCredential.java  BaseEntity.java  LossamCredential.java  MemberCredential.java
src/main/java/com/loababa/api/common/service/: AwsS3Service.java
src/main/java/com/loababa/api/common/service/impl/: AwsS3KeyGenerator.java  AwsS3UrlConverter.java  CloudFrontUrlResolver.java  MessageSender.java
src/main/java/com/loababa/api/common/ui/: AwsController.java  CommonController.java
src/main/java/com/loababa/api/consulting/cache/: ConsultingCacheConfig.java
src/main/java/com/loababa/api/consulting/constant/: ConsultingStatus.java  QuestionCategory.java  ScheduleType.java  TimePolicy.java
src/main/java/com/loababa/api/consulting/domain/: ConsultingRequestService.java  ConsultingReservationService.java  ConsultingService.java
src/main/java/com/loababa/api/consulting/domain/impl/: ReservationSlotAssembler.java  ReservationUpsertValidator.java
src/main/java/com/loababa/api/consulting/exception/: ConsultingClientExceptionInfo.java  ReservationClientExceptionInfo.java
src/main/java/com/loababa/api/consulting/persistence/adapter/: ConsultingPostJpaRepositoryAdapter.java  (+4 more)
src/main/java/com/loababa/api/consulting/ui/: ConsultingController.java  ConsultingRequestController.java  ConsultingReservationController.java
src/main/java/com/loababa/api/member/config/: MemberCacheConfig.java
src/main/java/com/loababa/api/member/exception/: MemberClientErrorInfo.java
src/main/java/com/loababa/api/mentoring/domain/: MentoringService.java
src/main/java/com/loababa/api/mentoring/ui/: MentoringController.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/loababa/api/: LoababaApplicationTest.java
src/test/java/com/loababa/api/auth/domain/: AuthServiceTest.java  MemberServiceTest.java  OAuthServiceTest.java
src/test/java/com/loababa/api/auth/ui/: AuthControllerTest.java  MemberControllerTest.java  OAuthControllerTest.java
src/test/java/com/loababa/api/common/: ControllerTestBase.java  MockTestBase.java
src/test/java/com/loababa/api/consulting/domain/: ConsultingServiceTest.java
src/test/java/com/loababa/api/mentoring/domain/: MentoringServiceTest.java
(+193 files in other folders)
